<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <TextView
        android:id="@+id/tVTitle"
        android:layout_width="118dp"
        android:layout_height="23dp"
        android:text="Title:"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="153dp" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="208dp" />

    <TextView
        android:id="@+id/tVContents"
        android:layout_width="182dp"
        android:layout_height="74dp"
        android:text="Contents"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="291dp" />

    <EditText
        android:id="@+id/etContents"
        android:layout_width="203dp"
        android:layout_height="77dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="402dp" />

    <ImageButton
        android:id="@+id/iBPostSubmit"
        android:layout_width="195dp"
        android:layout_height="101dp"
        app:srcCompat="@drawable/Post"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="597dp" />

</android.support.constraint.ConstraintLayout>