<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DesicionActivity">

    <ImageButton
        android:id="@+id/iBBulb"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:padding="0dp"
        android:src="@drawable/light_bulb"
        app:layout_constraintBottom_toTopOf="@+id/tVLightBUlb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/iBPlumb"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:padding="0dp"
        android:src="@drawable/plumbing"
        app:layout_constraintBottom_toTopOf="@+id/tVPlumbing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVLightBUlb" />

    <TextView
        android:id="@+id/tVLightBUlb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="Light Bulb"
        android:textSize="18sp"
        android:textStyle="italic"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toTopOf="@+id/iBPlumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iBBulb" />

    <TextView
        android:id="@+id/tVPlumbing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:text="Plumbing"
        android:textSize="18sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iBPlumb" />

    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:context=".UserActivity"-->
        <!--tools:layout_editor_absoluteX="0dp"-->
        <!--tools:layout_editor_absoluteY="0dp">-->

        <!--<Button-->
            <!--android:id="@+id/bBulb"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="100dp"-->
            <!--android:layout_marginLeft="100dp"-->
            <!--android:layout_marginTop="88dp"-->
            <!--android:layout_marginEnd="100dp"-->
            <!--android:layout_marginRight="100dp"-->
            <!--android:layout_marginBottom="255dp"-->
            <!--android:onClick="toBulbInput"-->
            <!--android:text="Bulb Input Table"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/bPlumbing"-->
            <!--app:layout_constraintVertical_bias="1.0" />-->

        <!--<Button-->
            <!--android:id="@+id/bPlumbing"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="113dp"-->
            <!--android:layout_marginLeft="113dp"-->
            <!--android:layout_marginTop="200dp"-->
            <!--android:layout_marginEnd="113dp"-->
            <!--android:layout_marginRight="113dp"-->
            <!--android:layout_marginBottom="300dp"-->
            <!--android:onClick="toPlumbingInput"-->
            <!--android:text="Plumbing Input Table"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->
    <!--</android.support.constraint.ConstraintLayout>-->
</android.support.constraint.ConstraintLayout>

        <!--<Button-->
        <!--android:id="@+id/bQuestionMark"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="161dp"-->
        <!--android:layout_marginLeft="161dp"-->
        <!--android:layout_marginTop="35dp"-->
        <!--android:layout_marginEnd="162dp"-->
        <!--android:layout_marginRight="162dp"-->
        <!--android:layout_marginBottom="117dp"-->
        <!--android:onClick="toQuestionMark"-->
        <!--android:text="?"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/bBulb"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--</android.support.constraint.ConstraintLayout>-->
<!--</android.support.constraint.ConstraintLayout>-->