<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        android:textStyle="italic"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:autoLink="web|phone|email"
        android:textIsSelectable="true"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:visibility="visible" />

</RelativeLayout>
