# Drucker

./: .classpath  .gitignore  .project  README.md
drucker_android/: README.md
drucker_android(1)/drucker_android/: README.md
drucker_android/app/: build.gradle
drucker_android/app/release/: .app-release.apk.icloud
drucker_android/app/src/main/: AndroidManifest.xml
drucker_android/app/src/main/res/drawable/: .forum_background2.png.icloud  text_box_style.xml  textview_border.xml  textview_border2.xml
drucker_android/app/src/main/res/layout/: activity_bulb_input.xml  activity_desicion.xml  activity_login.xml  activity_login_jbdc.xml  activity_message_box.xml  activity_new_post.xml  activity_plumbing_input.xml  activity_post.xml  activity_post_detail.xml  activity_practice.xml  activity_question_mark.xml  activity_test_new_comment.xml  activity_test_view_post.xml  activity_train_light.xml  activity_train_pool.xml  activity_train_quiz.xml  activity_train_sustain.xml  activity_training.xml  activity_user.xml  activity_view_post.xml  content_bulb_input.xml  content_plumbing_input.xml  custom_detail_content.xml  custom_detail_line.xml  custom_detail_title.xml  custom_post_outline.xml  listview_content.xml  new_comment_dialog.xml
drucker_android/gradle/wrapper/: gradle-wrapper.properties
drucker_web/: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  pom.xml
drucker_web/src/main/java/controller/: AccountController.java  Application.java  BestPracticeController.java  CreatepostController.java  DecisionController.java  IndexController.java  LoginManagement.java  MessageBoardController.java  TrainingController.java  androidAccountController.java  androidDecisionController.java  androidMessageBoardController.java  androidNewCommentController.java  androidNewPostController.java  decisionResult.java  postDetail.java  postSummary.java  validation.java
drucker_web/src/main/java/hello/: Application.java
drucker_web/src/main/java/model/: Account.java  DummyMessageBoard.java  ExcelAnalysis.java  ExcelModify.java  Forum.java  Link.java  Message.java  Post.java  URL.java  two.xls
drucker_web/src/main/resources/: abc.xls  two.xls
drucker_web/src/main/resources/static/: .user_manual.pdf.icloud  addField.js  index.html
drucker_web/src/main/resources/templates/: best-practice.html  best_practice.html  createpost.html  decision-choice.html  decision.html  index.html  light-analysis.html  login.html  logout.html  message-board.html  message_board.html  plumbing-analysis.html  post-detail.html  post_detail.html  shared.html  test.html  training.html
(+67 files in other folders)
